<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuNuevo"
        android:icon="@drawable/iconnuevo"
        android:orderInCategory="100"
        android:title="Nuevo"
        app:showAsAction="always|withText"></item>
    <item
        android:id="@+id/mnuBuscar"
        android:icon="@drawable/iconbuscar"
        android:orderInCategory="101"
        android:title="Buscar"
        app:showAsAction="always|withText"></item>
    <item
        android:id="@+id/mnuSetting"
        android:icon="@drawable/iconsettings"
        android:orderInCategory="102"
        android:title="Config"
        app:showAsAction="never|withText"></item>

</menu>